MONGODB_URI=mongodb+srv://Anuj_Patil:1Jmebirj6nadL7MD@cluster0.zdocq.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GITHUB_CLIENT_ID=Ov23liAoDvF5GrjoQUNK
GITHUB_CLIENT_SECRET=410e43a3734dcb81560160ce20c23a6d3b495451
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXT_PUBLIC_API_URL=http://localhost:5000
VITE_API_URL=http://192.168.56.1:5000 